PORT=5001
MONGO_URI=mongodb+srv://satyamjakhmola99:jackiboi12@cluster0.y0grq6x.mongodb.net/samvaad_db?retryWrites=true&w=majority&appName=Cluster0
STEAM_API_KEY = y3ughk94zbgv
STEAM_API_SECRET = hefcq9y2qvxrdg85g25ymb4x32hz4jchuxvh4yqzstexxecgwer4thj5tamqv4fc
JWT_SECRET = samvaad_db
NODE_ENV=production